<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动态改变网页元素的class</title>
<style>
html,body{
	height:100%;
}
body{
	padding:0;
	margin:0;
	font-family:"微软雅黑";
}
#top{
	position:relative;
	width:100%;
	height:100%;
	background-size:cover;
	background-position:left center;
}
.spring{
	background-image:url(images/spring.jpg);
}
.summer{
	background-image:url(images/summer.jpg);
}
.autumn{
	background-image:url(images/autumn.jpg);
}
.winter{
	background-image:url(images/winter.jpg);
}
#list{
	position:absolute;
	right:20px;
	top:10px;
	color:#FFF;
	font-size:14px;
}
#list span{
	cursor:pointer;
	margin:0 5px;
}
#top h1{
	position:absolute;
	bottom:40%;
	left:50%;
	margin-left:-200px;
	width:400px;
	text-align:center;
	color:#FFF;
	
	
}
#enter{
	width:160px;
	position:absolute;
	bottom:25%;
	left:50%;
	margin-left:-81px;
	font-size:32px;
	font-weight:bold;
	border:1px solid #FFF;
	text-align:center;
	padding:10px;
	box-sizing:border-box;
	cursor:pointer;
	color:#FFF;
	
}
#top a:link,#top a:visited,#top a:hover{
	color:#FFF;
	text-decoration:none;
}
#containter{
	width:1000px;
	margin:0 auto;
}
p{
	line-height:2;
}
</style>
<script type="text/javascript" src="js/documentary.js"></script>

<script>
preloadimages(['images/spring.jpg', 'images/summer.jpg', 'images/autumn.jpg', 'images/winter.jpg'])
function changeBg(season){
	var mtop=document.getElementById("top");
	mtop.className=season;
}

</script>
</head>

<body>
<div id="top" class="spring">
<div id="list">
	<span onClick="changeBg('spring')">春天</span> |
    <span onClick="changeBg('summer')">夏天</span> |
    <span onClick="changeBg('autumn')">秋天</span> |
    <span onClick="changeBg('winter')">冬天</span> 
</div>
<h1>纪录片：宇宙是如何运行的</h1>
<div id="enter" onclick="scroller('zhengwen', 800);">ENTER</div>

</div>

<div id="containter">
<a id="zhengwen"></a>
<h2>第1季</h2>
<p>1 , Big Bang 大爆炸：在140亿年前，这里什么都没有。直到大爆炸，大爆炸是空间和时间的原点。宇宙的一切都是由物质构成的，在大爆炸的一瞬间被创造出来。它锁著我们过去的、现在的和未来的秘密，在空间和时间开始时，一个巨大的爆炸创造了万物，宇宙瞬间出现，从绝对虚无变成一切，从一个比原子还小的点，产生所有的质量和能量，包括宇宙中的四千亿个星系。</p>
<p>2 , Black Holes 黑洞：黑洞是宇宙最神秘的天体，它的重力是无限大，没有东西能够逃脱，它能够吞没整个星系。黑洞是所有事物的终点，它是恒星的终点，它是物质的终点，它是能量的终点，它是重力的终点。某些天文学家认为黑洞可能是前往平行宇宙的通道。黑洞代表现代天文学的未知领域。黑洞是如何形成的？宇宙中有无数的黑洞，而我们为什么能逃离开它？</p>
<p>3 , Galaxies 星系：我们生活在一个叫做银河的星系里，银河有几十亿颗恒星，我们的太阳只是其中之一。在已知的宇宙里有两千亿个星系，星系是恒星诞生和死亡的地方。星系里有恒星、太阳系、行星和卫星，其实根据物理原理，星系应该飞散，那么是什么力量凝聚它们？这力量叫做「暗物质」。星系来自何处？它们怎么运作？它们的未来是什么？它们会怎么死？</p>
<p>4 , Stars 恒星：在可观测的宇宙里，有超过一千亿个星系。光是在我们的星系里，就有一千亿颗恒星。恒星数量超过地球上的沙粒。恒星，它们庞大、炽热而无所不在，在暴力中诞生，在巨大爆炸中死亡的恒星使宇宙充满星尘，构成生命的元件。你体内的每一个原子都是在恒星的炽热核心里产生的。恒星是使宇宙运转的天体，一切生命都从这里开始。</p>
<p>5 , Supernovas 超新星：一颗爆炸的超大恒星，叫做超新星。在宇宙史上，超新星是最大的「激变」。超新星有各种大小和类型，但它们全都非常亮，整个宇宙都能看到。超新星是你能想像的、最猛烈的恒星死亡。但是恒星惨烈的毁灭，也是我们周围一切的诞生。超新星释放比太阳大几兆倍的能量，我们的行星、太阳和周围的一切，都是一颗超新星爆炸后的残余物质形成的。</p>
<p>6 , Planets 行星：我们原本只知道环绕太阳运行的一些行星，但现在我们发现岩石行星和气体巨行星，也在环绕其他恒星。我们的内太阳系内太阳系有四颗岩石行星，外太阳系有四颗气体巨行星。地球被撞击过许多次，纵然有水也早该汽化掉了，那么地球上的水是从哪里来的？没有水当然就没有生命，但是宇宙中其他有水的行星呢？</p>
<p>7 , Solar Systems 太阳系：我们的太阳系有八颗行星和三百多颗卫星，今天看到的太阳系，其实只是早期混乱的最后生存者，在未来，混乱还会再回来。早期的太阳系不像今天的太阳系这么有序，它暴烈，不安，数以亿万计的天体互相牵引、撞击、吞没。每个太阳系有一个共同点，都是从一颗恒星开始发展，恒星从叫做星云的尘埃和气体云里诞生。</p>
<p>8 ,　Moons 卫星：在宇宙中，万物好像都在环绕什么东西运行，行星环绕恒星运行，卫星环绕行星运行，有些卫星有火山，但喷发出的是冰，有些卫星上面有浩瀚的海洋，有些卫星有大气层围绕，银河系里适合居住的卫星或许比适合居住的行星更多。卫星诉说我们太阳系中不为人知的故事，告诉我们它如何运行。</p>
<h2>第2季</h2>
<p>第一集  生命的熔炉：首集《了解宇宙如何运行》将介绍不同星球上的火山。火山虽然极具破坏力，但它喷出的熔岩可以造成新地，爆发的气体亦能改变气候，可说是地球生命的源头。科学家从而推断，如果外星也存在火山，可能象征着存在生命；而同样存在火山的火星，可否成为人类将来的居所？</p>
<p>第二集  创造之风：是关于风的形成和它的威力。龙卷风、飓风、雪暴、闪电和洪水都是极具破坏力的自然现象，然而它们亦是推动地球运行的力量。气候是其中一个令地球充满生命的原因，即使是最强和最具摧毁性的风暴，亦会带来生机。过去，人类不断探索宇宙中是否有和地球相似的星球；科学家最近发现一种新方法：我们不应只寻找相似的星球，而是要寻找和地球有相似气候的星体。他们认为，能应用在地球的定律，在其他星球应该亦能应用。节目将会在浩瀚的宇宙中，寻找和地球相似的巨型风暴，或者便能成为找到外星生命的线索。</p>
<p>第三集  地狱星球：会为大家介绍宇宙中不同星体的特点。过去的20年，人类不断发掘地球以外的星体，期望找到另一个&ldquo;天堂&rdquo;。在银河系中上百万兆的星体当中，到底有没有另一个地球？人类至今已发掘多于700个星球，但它们不但与地球没半点相似的地方，反而是宇宙中的炼狱：有的温度高达1000度、有的是零下数百度、更有布满足以致命的辐射，或完全没有光……地球能够孕育生命，是因为它和太阳保持适当的距离，并且有水源。在浩瀚的宇宙中，还有500多亿个尚未发掘的星球；科学家相信，人类仍然有可能找到另一个和地球条件相似，充满生机的星球。</p>
<p>第四集  宇宙大爆发：本集将会带大家认识宇宙中的火焰。宇宙是一个极大的磁场，充满随时爆炸的星体。即使是太阳喷出的小火焰，也足以影响地球的通讯系统和能源，然而这也只是宇宙中众多火焰的一小部份。在太空的某些星体会破裂和爆炸，磁场亦会令星体分裂，释放出极具摧毁力的能量，在银河系喷出的伽玛射线更可以横跨半个宇宙。随着科学家掌握更多有关宇宙中种种&ldquo;武器&rdquo;的研究和资料。人类开始认识宇宙最危险的巨型火焰，而科学家下一步要探索的是，地球会否成为这些无情火焰所吞噬的对象？</p>
<p>第五集  轨道与创造：将会介绍宇宙的轨迹。&ldquo;轨迹&rdquo;是推动宇宙的动力，从最小的行星到庞大的银河系，宇宙中的一切都在轨迹中运行。地球能孕育生命，并让人类安然居住，全赖它有规律地依循稳定的轨迹运行。然而在宇宙中，大部份的轨迹并不像地球般稳定，大多是混乱，多变和猛烈的。我们的太阳系统以外的星体，由于运行轨迹不稳定，它们会焚毁，互相歼灭，更有威力无比的黑洞，摧毁在它们轨迹内运行的所有东西。虽然如此，从宏观角度来看，轨迹也是一种创意动力；在银河的层面上，轨迹更是建构宇宙的重要元素。</p>
<p>第六集  冰冻漫游者：介绍灿烂的彗星。彗星划过大气层的时候，拖着一条长长的闪烁尾巴——就是我们在地球所见，偶尔在天空出现的流星。但原来彗星除了灿烂之外，在现代科学中亦占据着独特的位置。彗星自古就存在，很可能就是解开宇宙秘密的钥匙，甚或是生命的源头。节目会展示彗星诞生的奇妙历程：从一块结冰的大石头，飞过太阳系统，继而演变为一颗极为活跃，被气体包围的星核。彗星的形成带来一个启示：它远比人类所想像的更神秘，更迷人！</p>
<p>第七集  前所未有的世界：介绍宇宙中恶名昭彰的小行星。科学家推测，恐龙也是因为小行星撞向地球而绝种；但除此以外，远古的小行星亦可能是建构地球、带给地球生命的主因。小行星不但影响地球的过去，亦大大影响我们的未来。它们是&ldquo;宇宙殖民地&rdquo;的最佳位置，亦可能是令人类移居太空的重要踏脚石。太空中有各种各样的小行星：冰封的、纯铁造的……科学家一直致力解开小行星的秘密。它们会否孕育新的星体？又是否操控不同星体的&ldquo;生死大权&rdquo;？</p>
<p>第八集  地球诞生：最后一集《了解宇宙如何运行》，带来与人类最息息相关的主题：地球的诞生。地球上有超过10亿种动、植物；这些生命并非从星球诞生之初就存在。地球曾经历剧烈的地壳变动、火山爆发及星体相撞等，才逐渐演变成生机勃勃的星球。宇宙中会否有另一个星体，像地球一样经历连串的变化而孕育出生命？这样的机会看似渺茫，但从地球的诞生过程来看，在浩瀚的宇宙中，另一个&ldquo;地球&rdquo;绝对有可能存在。因此，科学家不再徘徊在&ldquo;到底有没有另一个地球&rdquo;的问题上，而是&ldquo;另一个地球到底距离我们有多远&rdquo;。</p>
</div>
</body>
</html>
